body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.navbar-brand {
    margin-left: 25px;
}

.user-profile h6{
  font-size: 20px;
  font-weight: bold;
}

.user-profile p{
  font-size: 16px;
}

.user-profile {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuList{
  list-style: none;
  padding-bottom: 20px;
}

.menuList li{
  font-size: 18px;
    padding: 10px 0;
}

.menuList li:hover{
  text-decoration: underline;
  cursor: pointer;
}

.left-bar img{
  width: 90px;
}

.left-bar {
    width: 250px;
    background-color: wheat;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.left-bar ul li {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}


.heatmap {
    display: grid;
    grid-template-columns: repeat(7, 20px);
    gap: 5px;
    margin-top: 20px;
}

.day {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    border-radius: 2px;
    background-color: white;
    user-select: none;
}

.day.green {
    background-color: green;
}

.day.red {
    background-color: red;
}

.day.white {
    background-color: white;
}



.content {
    margin-left: 270px; 
    margin-top: 15px; 
    padding: 0px;
    height: calc(100vh - 56px); 
    overflow-y: auto;
}

.slideshow-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  /* Slideshow wrapper */
  .slideshow {
    display: flex;
    gap: 20px; /* Space between cards */
    transition: transform 0.5s ease;
    will-change: transform;
  }

  .card {
    flex: 0 0 300px;
    height: 200px !important;   
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
  }

  @media (max-width: 768px) {
    .card {
      flex: 0 0 calc(100% / 2 - 20px); /* 2 cards in a row */
    }
  }
  @media (max-width: 480px) {
    .card {
      flex: 0 0 calc(100% - 20px); /* 1 card in a row */
    }
  }